
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      
      body {
        background: white;
        overflow: hidden;
      }
      
      #homepage-experience {
        position: absolute;
        min-width: 100%;
        max-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      #homepage-experience .homepage-experience-fallback {
        height: 100vh;  
      }
      
      #homepage-experience .homepage-experience-fallback video {
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
      }
      
      #homepage-experience .homepage-experience-render {
        cursor: pointer;
      }
      
      #homepage-experience canvas {
        background: white;
        display: block;
        margin: 1px auto;
      }
      
      #homepage-experience #fpsContainer {
        position: fixed;
        top:0;
        left: 0;
      }
      
      #homepage-experience img {
        display: none;
      }
      
      body .hidden {
        display: none;
      }
      
      .homepage-experience-preload {
        position: fixed;
        min-width: 100%;
        max-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .homepage-experience-preload img {
        display:block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body id="body">
    <div id="homepage-experience">
      <div class="homepage-experience-render hidden"></div>
      <div class="homepage-experience-fallback">
        <video preload="auto" autoplay="autoplay" muted="muted" loop="loop" poster="../assets/images/video-poster.jpg">
          <source src="../assets/images/video.webm" type="video/webm" />
          <source src="../assets/images/video.mp4" type="video/mp4" />
        </video>
      </div>
      
      <div id="fpsContainer"></div>
      <img id="logo-large" src="../assets/images/logo-large.png" />
      <img id="logo" src="../assets/images/logo.png" />
      <img id="fuzz" src="../assets/images/fuzz.png" />
    </div>
    
    <script src="../assets/scripts/threejs/three.js"></script>
    <script src="../assets/scripts/threejs/shaders/RGBShiftShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/BleachBypassShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/BadTVShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/CopyShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/FilmShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/StaticShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/VignetteShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/MirrorShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/HorizontalBlurShader.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/AdaptiveToneMappingPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/BloomPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/BokehPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/DotScreenPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/FilmPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/GlitchPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/MaskPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/SavePass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/RenderPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/ShaderPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/TexturePass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/EffectComposer.js"></script>
    
    <script src="../assets/scripts/jquery-1.11.3.min.js"></script>
    <script src="../assets/scripts/jquery.konami.min.js"></script>
    <script src="../assets/scripts/modernizr.dev.min.js"></script> <!-- TODO: replace with a stripped down version -->
    <script src="../assets/scripts/dat.gui.min.js"></script>
    <script src="../assets/scripts/fpsmeter.min.js"></script>
    
    <script src="../assets/scripts/classes/KeyCodes.js"></script>
    <script src="../assets/scripts/classes/AccelerationToggle.js"></script>
    <script src="../assets/scripts/classes/BooleanToggle.js"></script>
    <script src="../assets/scripts/classes/UndulatingLogo.js"></script>
    <script src="../assets/scripts/classes/Scroller.js"></script>
    <script src="../assets/scripts/classes/EffectsRenderer.js"></script>
    <script src="../assets/scripts/classes/ShaderPassParameters.js"></script>
    <script src="../assets/scripts/classes/Background.js"></script>
    <script src="../assets/scripts/classes/Logo.js"></script>
    <script src="../assets/scripts/classes/ScrollerManager.js"></script>
    <script src="../assets/scripts/classes/LogoManager.js"></script>
    <script src="../assets/scripts/classes/BackgroundManager.js"></script>
    <script src="../assets/scripts/classes/FpsHistory.js"></script>
    <script src="../assets/scripts/classes/InteractionState.js"></script>
    <script src="index.js"></script>
    
  </body>
</html>
